http {

    upstream backend {
        server nodeserver:4000;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

        location / {
            proxy_pass http://backend/;
        }
    }

}

events {}