http {

    upstream backend {
        server nodeserver:4000;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/testingprod.ddns.net/fullchain.pem
        ssl_certificate_key /etc/letsencrypt/live/testingprod.ddns.net/privkey.pem

        location / {
            proxy_pass http://backend/;
        }
    }

}

events {}